# TraderStudio.Mobile.Maui

./: .editorconfig  README.md  RichillCapital.TraderStudio.Mobile.csproj  RichillCapital.TraderStudio.Mobile.sln  build.cake
.config/: dotnet-tools.json
.github/workflos/: ci.yml
.github/workflows/: cd.yml  ci.yml
Libs/RichillCapital.Domain/: RichillCapital.Domain.csproj
Libs/RichillCapital.Infrastructure/: RichillCapital.Infrastructure.csproj
Libs/RichillCapital.Infrastructure/Logging/: LoggingExtensions.cs
Libs/RichillCapital.Infrastructure/Resources/: ResourceExtensions.cs
Libs/RichillCapital.UseCases/: RichillCapital.UseCases.csproj
RichillCapital.TraderStudio.Mobile/: App.xaml.cs  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RichillCapital.TraderStudio.Mobile.csproj
Src/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs
Src/Models/: SignalSourceModel.cs
Src/Pages/: SignalSourceModel.cs  SignalSourcesPage.xaml  SignalSourcesPage.xaml.cs
Src/RichillCapital.TraderStudio.Mobile/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  RichillCapital - Backup.TraderStudio.Mobile.csproj  RichillCapital.TraderStudio.Mobile.csproj
Src/RichillCapital.TraderStudio.Mobile/Models/: BrokerageItem.cs  DataFeedItem.cs  SignalSourceItem.cs
Src/RichillCapital.TraderStudio.Mobile/Services/CurrentUser/: CurrentUser.cs  ICurrentUser.cs
Src/RichillCapital.TraderStudio.Mobile/Services/Dialog/: DialogService.cs  IDialogService.cs
Src/RichillCapital.TraderStudio.Mobile/Services/Features/: BrokerageService.cs  DataFeedService.cs  IBrokerageService.cs  IDataFeedService.cs  ISignalSourceService.cs  SignalSourceService.cs
Src/RichillCapital.TraderStudio.Mobile/Services/Http/: IWebRequestHandler.cs  WebRequestHandler.cs
Src/RichillCapital.TraderStudio.Mobile/Services/Navigation/: INavigationService.cs  NavigationService.cs
Src/RichillCapital.TraderStudio.Mobile/ViewModels/: BrokeragesViewModel.cs  DataFeedsViewModel.cs  IViewModel.cs  MainViewModel.cs  SignalSourcesViewModel.cs  ViewModel.cs
Src/RichillCapital.TraderStudio.Mobile/Views/: BrokerageDetailsPage.xaml  BrokerageDetailsPage.xaml.cs  BrokeragesPage.xaml  BrokeragesPage.xaml.cs  DataFeedsPage.xaml  DataFeedsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SignalSourcesPage.xaml  SignalSourcesPage.xaml.cs
Src/RichillCapital.TraderStudio.Mobile/Views/Controls/: AuthenticationBrowser.cs
Src/RichillCapital.TraderStudio.Mobile/Views/Templates/: BrokerageItemTemplate.xaml  BrokerageItemTemplate.xaml.cs  DataFeedItemTemplate.xaml  DataFeedItemTemplate.xaml.cs  SignalSourceItemTemplate.xaml  SignalSourceItemTemplate.xaml.cs
Src/ViewModels/: SignalSourcesPageViewModel.cs
Tests/RichillCapital.TraderStudio.Mobile.ArchitectureTests/: RichillCapital.TraderStudio.Mobile.ArchitectureTests.csproj  UnitTest1.cs
Tests/RichillCapital.TraderStudio.Mobile.UnitTests/: RichillCapital.TraderStudio.Mobile.UnitTests.csproj  UnitTest1.cs
keys/: richillcapital-traderstudio-mobile.keystore  richillcapital-traderstudio-mobile.keystore.asc
src/RichillCapital.TraderStudio.Mobile/: App.xaml  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  RichillCapital.TraderStudio.Mobile.csproj
src/RichillCapital.TraderStudio.Mobile/Services/: CurrentUser.cs  DialogService.cs  ICurrentUser.cs  IDialogService.cs  INavigationService.cs  ISnackbarService.cs  IToastService.cs  NavigationService.cs  SnackbarService.cs  ToastService.cs
src/RichillCapital.TraderStudio.Mobile/ViewModels/: MainViewModel.cs  ViewModel.cs  ViewModelExtensions.cs
src/RichillCapital.TraderStudio.Mobile/Views/: MainPage.xaml  MainPage.xaml.cs  ViewExtensions.cs
tests/RichillCapital.TraderStudio.Mobile.ArchitectureTests/: RichillCapital.TraderStudio.Mobile.ArchitectureTests.csproj
tests/RichillCapital.TraderStudio.Mobile.ArchitectureTests/Rules/: DesignRuleTests.cs
